Title: Mahma Ye7sal
Clean Hash: d1452ab7f038cda30ad8a3c4532cf18495dfbf43128deb730d0a173cccd87838
Raw Hash: cd8c64fc1fd78fd6753469478e83257edd194691b2453f742154e92cd4780dd6
Date: 2026-05-09T06:30:25.577941
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي نور عيوني
[Female]
في الليالي انت سكوني
[Male]
قلبي ينبض في هواك
[Female]
روحي تسأل عن لقاك

[Hook (Hindi)]
[Male]
तू ही मेरी ज़िंदगानी
[Female]
तुझसे है मेरी कहानी
[Male]
आँखों में तेरा नशा है
[Female]
दिल में जो दर्द बसा है

[Hook (English)]
[Male]
I can feel your every heartbeat
[Female]
In the shadows where our souls meet
[Male]
Hold me closer through the fire
[Female]
You are all that I desire

[Verse 1 (Bangla)]
[Male]
অচিন দেশে তোমার ছায়া
বুকে বাঁধে প্রেমের মায়া
[Female]
তোমার চোখের নীল সাগরে
ডুবতে চাই আমি আদরে

[Pre-Chorus 1 (Hindi)]
[Male]
क्यूँ ये दिल बेकरार है
क्या यही अपना प्यार है
[Female]
साँसों में तेरी गरमी है
होंठों पे बस एक नरमी है

[Chorus (Bangla)]
[Male]
ভালোবাসি শুধু তোমাকে
রাখবো লুকিয়ে এ বুকে
[Female]
তুমি আমার সুখের তারা
তোমায় ছাড়া আমি দিশাহারা

[Verse 2 (Arabic)]
[Male]
شوقي لك ماله حدود
في عيونك كل الوجود
[Female]
لمسة يدك نار ولهفة
كل لحظة معاك صدفة

[Pre-Chorus 2 (Punjabi)]
[Male]
ਕਿਉਂ ਤੂੰ ਮੈਨੂੰ ਇੰਨਾ ਤੜਪਾਵੇ
ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਉੱਡ ਜਾਵੇ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਕੋਈ ਹੋਰ
ਦਿਲ ਤੇ ਚੱਲੇ ਨਾ ਮੇਰਾ ਜ਼ੋਰ

[Chorus (Arabic)]
[Male]
أنت في قلبي الوحيد
حبك في دمي يزيد
[Female]
لا تغيب عني ثواني
أنت عمري وأماني

[Verse 3 (Hindi)]
[Male]
क्या कहूँ मैं इस जुबां से
छीन लिया मुझे जहाँ से
[Female]
तेरे पहलू में सुकून है
ये मेरा कैसा जुनून है

[Pre-Chorus 3 (Arabic)]
[Male]
نار الحب تكوي الفؤاد
يا حبيبي كفى بعاد
[Female]
خذني في حضنك دفي
نبض قلبي لك يوفي

[Chorus (Bangla)]
[Male]
ভালোবাসি শুধু তোমাকে
রাখবো লুকিয়ে এ বুকে
[Female]
তুমি আমার সুখের তারা
তোমায় ছাড়া আমি দিশাহারা

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਹੈ ਜਾਦੂ
ਕਰਦਾ ਮੈਨੂੰ ਇਹ ਬੇਕਾਬੂ
[Female]
ਇੱਕ ਵਾਰੀ ਆਜਾ ਮੇਰੇ ਕੋਲ
ਦਿਲ ਦੇ ਸਾਰੇ ਰਾਜ਼ ਤੂੰ ਖੋਲ

[Bridge (English)]
[Male]
Shadows dance across the room
Lost inside this sweet perfume
Say my name softly… Sayed tonight (Sayed… Sayed…)
Feel the heat turning up the light
Our souls collide inside the fire
Drowning deep in pure desire

[Chorus (Hindi)]
[Male]
तू ही मेरी इबादत है
तुझसे ही ये चाहत है
[Female]
रंग तेरा मुझपे चढ़ा है
तू ही दिल में बस गया है

[Outro (Arabic)]
[Male]
يا حبيبي لا تروح
[Female]
أنت بلسم الجروح
[Male]
في الظلام أنت النور
[Female]
حبنا على مر العصور
--------------------
[CLEAN LYRICS]
يا حبيبي نور عيوني
في الليالي انت سكوني
قلبي ينبض في هواك
روحي تسأل عن لقاك
तू ही मेरी ज़िंदगानी
तुझसे है मेरी कहानी
आँखों में तेरा नशा है
दिल में जो दर्द बसा है
I can feel your every heartbeat
In the shadows where our souls meet
Hold me closer through the fire
You are all that I desire
অচিন দেশে তোমার ছায়া
বুকে বাঁধে প্রেমের মায়া
তোমার চোখের নীল সাগরে
ডুবতে চাই আমি আদরে
क्यूँ ये दिल बेकरार है
क्या यही अपना प्यार है
साँसों में तेरी गरमी है
होंठों पे बस एक नरमी है
ভালোবাসি শুধু তোমাকে
রাখবো লুকিয়ে এ বুকে
তুমি আমার সুখের তারা
তোমায় ছাড়া আমি দিশাহারা
شوقي لك ماله حدود
في عيونك كل الوجود
لمسة يدك نار ولهفة
كل لحظة معاك صدفة
ਕਿਉਂ ਤੂੰ ਮੈਨੂੰ ਇੰਨਾ ਤੜਪਾਵੇ
ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਉੱਡ ਜਾਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਕੋਈ ਹੋਰ
ਦਿਲ ਤੇ ਚੱਲੇ ਨਾ ਮੇਰਾ ਜ਼ੋਰ
أنت في قلبي الوحيد
حبك في دمي يزيد
لا تغيب عني ثواني
أنت عمري وأماني
क्या कहूँ मैं इस जुबां से
छीन लिया मुझे जहाँ से
तेरे पहलू में सुकून है
ये मेरा कैसा जुनून है
نار الحب تكوي الفؤاد
يا حبيبي كفى بعاد
خذني في حضنك دفي
نبض قلبي لك يوفي
ভালোবাসি শুধু তোমাকে
রাখবো লুকিয়ে এ বুকে
তুমি আমার সুখের তারা
তোমায় ছাড়া আমি দিশাহারা
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਹੈ ਜਾਦੂ
ਕਰਦਾ ਮੈਨੂੰ ਇਹ ਬੇਕਾਬੂ
ਇੱਕ ਵਾਰੀ ਆਜਾ ਮੇਰੇ ਕੋਲ
ਦਿਲ ਦੇ ਸਾਰੇ ਰਾਜ਼ ਤੂੰ ਖੋਲ
Shadows dance across the room
Lost inside this sweet perfume
Say my name softly… Sayed tonight.. Sayed… Sayed…..
Feel the heat turning up the light
Our souls collide inside the fire
Drowning deep in pure desire
तू ही मेरी इबादत है
तुझसे ही ये चाहत है
रंग तेरा मुझपे चढ़ा है
तू ही दिल में बस गया है
يا حبيبي لا تروح
أنت بلسم الجروح
في الظلام أنت النور
حبنا على مر العصور